{
  "name": "quickcart",
  "version": "1.0.0",
  "description": "Simple full-stack e-commerce demo with Express and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
